# xq

./: README.md  pom.xml
my-starter/: pom.xml
my-starter-service/: pom.xml
my-starter-service/src/main/java/com/example/mystarter/: MyAutoConfiguration.java  MyStarterProperties.java  MyStarterService.java
my-starter-service/src/main/java/com/example/mystarterservice/: MyStarterServiceApplication.java
my-starter-service/src/test/java/com/example/mystarterservice/: MyStarterServiceApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/starters/test/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/starters/test/nacosprovider/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
nacos-provider/src/main/java/com/starters/test/nacosprovider/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
nacos-provider/src/main/java/com/starters/test/nacosprovider/demos/nacosdiscoveryprovider/: EchoServiceController.java
nacos-provider/src/main/java/com/starters/test/nacosprovider/demos/web/: BasicController.java  PathVariableController.java  User.java
nacos-provider/src/main/java/com/starters/test/nacosprovider/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos-provider/src/test/java/com/starters/test/nacosprovider/: NacosProviderApplicationTests.java
src/main/java/com/example/xq/: XqApplication.java
src/test/java/com/example/xq/: XqApplicationTests.java
starter-test/: pom.xml
starter-test/src/main/java/com/starters/test/startertest/: StarterTestApplication.java
starter-test/src/main/java/com/starters/test/startertest/demos/web/: BasicController.java  PathVariableController.java  User.java
starter-test/src/main/resources/: application.properties
starter-test/src/test/java/com/starters/test/startertest/: StarterTestApplicationTests.java
